# Append this to /etc/ddclient.conf
use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap, 
server=dynamicdns.park-your-domain.com, 
login=fqdn, 
password=api_secret 
subdomain.fqdn, @.fqdn
